DISCORD_TOKEN=<your_discord_bot_token>
SOLANA_CLUSTER=mainnet-beta
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TOKEN_ADDRESS=7L6M32mpkewGWj8bHspoX8QDe9pb3b3S1U33KpFvpump
TOKEN_SYMBOL=YOUR_TOKEN_SYMBOL
TOKEN_DECIMALS=9
TOKEN_NAME=YOUR_TOKEN_NAME